{
  "name": "web-memcache",
  "version": "1.0.0",
  "packageManager": "pnpm@9.7.1",
  "description": "web memcache project",
  "keywords": [
    "memcache",
    "redis",
    "web"
  ],
  "license": "MIT",
  "author": "lichonglou",
  "main": "./index.js",
  "scripts": {
    "test": "jest",
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm build:prod && pnpm build:cjs",
    "build:cjs": "npx tsc -m es6 --outDir dist/cjs",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "dependencies": {
    "qs": "^6.13.0"
  },
  "devDependencies": {
    "@element-plus/eslint-config": "^0.0.20240924",
    "@types/jest": "^29.5.13",
    "@types/qs": "^6.9.16",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@webpack-cli/generators": "^3.0.7",
    "eslint": "^8.18.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}