{
  "compilerOptions": {
    "target": "es6", // 指定 ECMAScript 目标版本
    "module": "es6", // 指定模块代码生成
    "lib": [
      "es2015",
      "dom"
    ],
    "strict": true, // 启用所有严格类型检查选项
    "outDir": "./dist", // 输出目录
    "rootDir": ".", // 输入文件的根目录
    "moduleResolution": "node", // 设置模块解析为 node
    "noImplicitAny": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true, // 强制文件名一致的大小写
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}